<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52d8a7e9-853f-4c7b-9832-31a8d987aa8b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://poultryhub-001-site1.ftempurl.com/Poltry_Hub.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Poltry_Hub.xsd" MetadataType="Schema" ID="d90788cc-da4b-4b49-8daa-a7f673ccb09c" SourceId="1" SourceUrl="http://poultryhub-001-site1.ftempurl.com/Poltry_Hub.svc?xsd=xsd0" />
    <MetadataFile FileName="Poltry_Hub1.xsd" MetadataType="Schema" ID="0eedffab-201d-4cb1-9a5b-ba3fd1ad3e0e" SourceId="1" SourceUrl="http://poultryhub-001-site1.ftempurl.com/Poltry_Hub.svc?xsd=xsd2" />
    <MetadataFile FileName="Poltry_Hub2.xsd" MetadataType="Schema" ID="02ce65bc-30d5-4d2b-918b-3524609cee48" SourceId="1" SourceUrl="http://poultryhub-001-site1.ftempurl.com/Poltry_Hub.svc?xsd=xsd1" />
    <MetadataFile FileName="Poltry_Hub.disco" MetadataType="Disco" ID="aa6822bc-c67f-4d5f-a0e9-b9181744992c" SourceId="1" SourceUrl="http://poultryhub-001-site1.ftempurl.com/Poltry_Hub.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="7c699cdf-219f-42d6-8364-48f86ecb3e73" SourceId="1" SourceUrl="http://poultryhub-001-site1.ftempurl.com/Poltry_Hub.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>